@import 'styles/theme.scss';

.alignContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  margin: 40px 0px;
  max-width: 1200px;
  width: 100%;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  .titleText {
    font-size: 48px;
    font-weight: 500;
  }
  .titleSubText {
    font-size: 18px;
    color: $gray;
    margin-top: 12px;
    margin-bottom: 16px;
  }
  .titleButton {
    padding: 10px 48px;
  }
}
.charts {
  max-width: 1200px;
  width: 100%;
  padding: 0px 20px;
  display: flex;
  gap: 20px;
  margin-bottom: 56px;
}
.background {
  width: 100%;
  padding: 0px 20px;
  background-color: $backgroundGray;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.portfolio {
  max-width: 1200px;
  width: 100%;
  padding: 20px 20px;
  .portfolioText {
    font-size: 32px;
    font-weight: 500;
  }
  .portfolioSubText {
    font-size: 18px;
    color: $gray;
    margin-bottom: 30px;
  }
  .portfolioContent {
    display: flex;
    .portfolioFeatures {
      padding: 0px 20px;
    }
  }
}

.feature {
  display: flex;
  margin-bottom: 20px;
  .featureImg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    padding: 12px;
    border-radius: 50%;
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
  }
  .featureContent {
    margin-left: 24px;
    .featureTitle {
      font-size: 20px;
      margin-bottom: 6px;
    }
    .featureSubTitle {
      color: $gray;
      font-size: 16px;
    }
  }
}
